202300018015,李芳,女,信息与计算科学,7,li_fang@domain.com,23年12月23日 09时18分32秒,尚未被修改
202301022047,王小明,男,软件工程,5,wang_xm@domain.com,23年12月23日 10时42分15秒,23年12月23日 11时05分20秒202300016093,陈华,男,物联网工程,9,chen_hua@domain.com,23年12月23日 12时36分48秒,尚未被修改
202001020074,刘丽,女,计算机科学与技术,3,liu_li@domain.com,23年12月23日 14时20分57秒,23年12月23日 14时26分40秒
202001009056,张强,男,信息系统与信息管理,8,zhang_qiang@domain.com,23年12月23日 16时15分22秒,尚未被修改
202000011085,王晓红,女,数据科学与大数据技术,1,wang_xh@domain.com,23年12月23日 18时09分37秒,23年12月23日 18时13分50秒
202301004031,赵刚,男,电子信息工程,10,zhao_gang@domain.com,23年12月23日 20时04分04秒,尚未被修改
202300012012,刘霞,女,软件工程,6,liu_xia@domain.com,23年12月23日 22时00分11秒,23年12月23日 22时05分45秒
202300010043,陈雷,男,物联网工程,2,chen_lei@domain.com,23年12月23日 23时54分33秒,尚未被修改
202201015065,杨阳,男,计算机科学与技术,4,yang_yang@domain.com,23年12月24日 01时49分07秒,23年12月24日 01时55分18秒
202201019028,黄丽丽,女,信息与计算科学,9,huang_ll@domain.com,23年12月24日 03时43分22秒,尚未被修改
202300017096,刘帅,男,数据科学与大数据技术,1,liu_shuai@domain.com,23年12月24日 05时37分51秒,23年12月24日 05时40分12秒
202300013021,张蕾,女,电子信息工程,8,zhang_lei@domain.com,23年12月24日 07时31分45秒,尚未被修改
202301006058,王鹏,男,软件工程,3,wang_peng@domain.com,23年12月24日 09时26分14秒,23年12月24日 09时29分30秒
202300014080,陈梅,女,计算机科学与技术,7,chen_mei@domain.com,23年12月24日 11时20分48秒,尚未被修改
202301008045,刘伟,男,信息系统与信息管理,5,liu_wei@domain.com,23年12月24日 13时15分11秒,23年12月24日 13时19分25秒
202300015036,王雨,女,电子信息工程,10,wang_yu@domain.com,23年12月24日 15时09分33秒,尚未被修改
202201003069,张宇,男,数据科学与大数据技术,6,zhang_yu@domain.com,23年12月24日 17时04分02秒,23年12月24日 17时08分18秒
202200019014,陈红,女,软件工程,4,chen_hong@domain.com,23年12月24日 18时58分27秒,尚未被修改
202301007092,李明,男,物联网工程,1,li_ming@domain.com,23年12月24日 20时52分55秒,23年12月24日 20时58分10秒
202000064126,冬至,男,计算机科学与技术,4,2023@qq.com.cn,23年12月23日 12时25分54秒,23年12月23日 12时14分02秒
202000054127,暮光之城,男,电子信息工程,4,22@qq.com,23年12月23日 12时37分39秒,尚未被修改
202300053025,路人甲,女,计算机科学与技术,3,2023@qq.cn.com,23年12月23日 11时57分23秒,23年12月23日 12时15分38秒
202300054034,我就不信了,女,物联网工程,4,2022@xc.com,23年12月23日 03时35分59秒,23年12月23日 03时41分21秒
202100053055,属于三,女,数据科学与大数据技术,3,55,2023@qq.com.cn,23年12月23日 09时15分04秒,尚未被修改
202000043177,三三,男,信息与计算科学,3,77,2023@qq.com,23年12月23日 09时19分49秒,尚未被修改
202000017188,第三节课,男,信息系统与信息管理,7,88,22@cc.com,23年12月23日 09时20分39秒,尚未被修改
